# CloudHelper

./: .gitignore  README.md  _tmp_cleanup_proxy.py
.claude/: settings.local.json
data/: blacklist.json
doc/: README.md  REQ-PN-ANDROID-ARM64-CLIENT-001-collaboration.md  REQ-PN-DNS-UNIFIED-STATE-001-collaboration.md  REQ-PN-FAKEIP-TUN-DNS-001-collaboration.md  REQ-PN-LINK-ENTRY-PROFILES-001-collaboration.md  REQ-PN-LOCAL-PAGES-ROUTES-001-collaboration.md  REQ-PN-LOCAL-PANEL-PROXY-REFRESH-001-collaboration.md  REQ-PN-LOCAL-PANEL-TUN-SETTINGS-001-collaboration.md  REQ-PN-QUIC-STREAM-DATAPLANE-001-collaboration.md  REQ-PN-RELAY-DUAL-STACK-001-collaboration.md  REQ-PN-TUN-GLOBAL-ENTRY-001-collaboration.md  REQ-PN-TUN-LOCAL-BYPASS-001-collaboration.md  REQ-PN-WINDOWS-NATIVE-NETAPI-001-collaboration.md  ai-coding-collaboration.md  ai-coding-unified-rules.md  architecture.md  features.md  frontend_split.md  install_upgrade.md  login_requirements.md  module_split.md  network_assistant_architecture_design.md  network_assistant_feasibility.md  network_assistant_modes_v2_plan.md  network_assistant_plan.md  network_assistant_tun_adapter_policy.md  probe_link_chain_dispatch_params.md
encoding_tools/: README.md  encoding-policy.json  encoding_ci_gate.py  encoding_policy_core.py  encoding_policy_lint.py  encoding_safe_patch.py
manager_service/: go.mod  go.sum  main.go  rewrite_gin.py  service_nonwindows.go  service_windows.go
plans/: frontend_dns_cache_fix_plan.md  manager_proxy_upgrade_backend_phase1_plan.md  manager_proxy_upgrade_stability_plan.md  manager_service_browser_entry_checklist.md  probe_controller_mng_route_auth_plan.md  probe_controller_mng_tile_settings_upgrade_plan.md  probe_node_windows_tun_fakeip_alignment_plan_2026-04-25.md  tmp_manager_service_http_probe.ps1  udp-association-v2-draft.md  udp_triple_side_reuse_ttl_quic_detailed_execution_plan.md  udp_triple_side_reuse_ttl_quic_plan.md  windows_probe_install_dir_to_probe_node_migration_plan.md
probe_controller/: build.bat  go.mod  go.sum  main.go
probe_manager/: app.go  app_coverage_test.go  app_wails_bindings_test.go  data_backup.go  go.mod  go.sum  log_view.go  logging.go  main.go  manager_config.go  network_assistant.go  network_assistant_test.go  system_proxy_other.go  system_proxy_windows.go  tray_other.go  tray_windows.go  upgrade.go  wails.json
probe_node/: controller_rpc.go  cover.out  disk_linux.go  disk_other.go  disk_unix.go  disk_windows.go  elevation_windows.go  go.mod  go.sum  link_chain_runtime.go  link_chain_runtime_test.go  link_chain_udp_assoc.go  link_chain_udp_assoc_test.go  link_entry_profile_test.go  link_quic_dataplane.go  link_quic_dataplane_test.go  link_relay_client_transport.go  link_relay_h3_pool.go  link_test_runtime.go  local_console.go  local_console_listen_config_test.go  local_console_listen_test.go  local_console_methods_test.go  local_console_proxy.go  local_console_proxy_test.go  local_console_test.go  local_console_windows.go  local_dns_service.go  local_egress_bind.go  local_egress_bind_test.go  local_egress_bind_windows.go  local_explicit_proxy.go  local_explicit_proxy_system.go  local_explicit_proxy_system_other.go  local_explicit_proxy_system_windows.go  local_explicit_proxy_system_windows_test.go  local_explicit_proxy_test.go  local_pages.go  local_path.go  (+84 more)
probe_node_android/app/: build.gradle
probe_node_android/app/src/main/: AndroidManifest.xml
probe_node_android/app/src/main/assets/: app.css  app.js  index.html  link.html  proxy.html  settings.html  status.html
probe_node_android/app/src/main/java/xyz/cloudhelper/probenode/: AndroidUpgrade.java  MainActivity.java
probe_node_android/app/src/main/kotlin/xyz/cloudhelper/probenode/: AndroidLogStore.kt  AndroidUpgrade.kt  MainActivity.kt  MobileCoreBridge.kt  ProbeNodeConfig.kt  ProbeNodeService.kt  ProbeNodeVpnService.kt
probe_node_android/app/src/main/res/values/: strings.xml
probe_node_android/app/src/main/res/xml/: file_paths.xml
(+361 files in other folders)
