plugins {
    id "com.android.application"
}

def versionNameValue = System.getenv("CLOUDHELPER_VERSION") ?: "0.0.0-dev"
def normalizedVersionCode = 1
def cleanVersion = versionNameValue.replaceFirst("^v", "")
def matcher = cleanVersion =~ /^(\d+)\.(\d+)\.(\d+).*/
if (matcher.matches()) {
    def parts = [matcher[0][1], matcher[0][2], matcher[0][3]]
    normalizedVersionCode = ((parts[0] as int) * 1000000) + ((parts[1] as int) * 1000) + (parts[2] as int)
}

android {
    namespace "xyz.cloudhelper.probenode"
    compileSdk 35

    defaultConfig {
        applicationId "xyz.cloudhelper.probenode"
        minSdk 26
        targetSdk 35
        versionCode normalizedVersionCode
        versionName versionNameValue
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
}
