plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def versionNameValue = System.getenv("CLOUDHELPER_VERSION") ?: "0.0.0-dev"
def normalizedVersionCode = 1
def cleanVersion = versionNameValue.replaceFirst("^v", "")
def matcher = cleanVersion =~ /^(\d+)\.(\d+)\.(\d+).*/
if (matcher.matches()) {
    def parts = [matcher[0][1], matcher[0][2], matcher[0][3]]
    normalizedVersionCode = ((parts[0] as int) * 1000000) + ((parts[1] as int) * 1000) + (parts[2] as int)
}

def releaseKeystoreFile = System.getenv("CLOUDHELPER_ANDROID_KEYSTORE_FILE") ?: ""
def releaseKeystorePassword = System.getenv("CLOUDHELPER_ANDROID_KEYSTORE_PASSWORD") ?: ""
def releaseKeyAlias = System.getenv("CLOUDHELPER_ANDROID_KEY_ALIAS") ?: ""
def releaseKeyPassword = System.getenv("CLOUDHELPER_ANDROID_KEY_PASSWORD") ?: ""
def forceUnsignedRelease = providers.gradleProperty("cloudhelperAndroidUnsignedRelease").map { it.toBoolean() }.orElse(false).get()
def hasReleaseSigning = releaseKeystoreFile.trim()
        && file(releaseKeystoreFile).exists()
        && releaseKeystorePassword.trim()
        && releaseKeyAlias.trim()
        && releaseKeyPassword.trim()

if (!hasReleaseSigning) {
    println "CloudHelper Android release signing: fixed keystore not configured; falling back to debug signing."
}

android {
    namespace "xyz.cloudhelper.probenode"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        cloudhelperRelease {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "xyz.cloudhelper.probenode"
        minSdk 26
        targetSdk 35
        versionCode normalizedVersionCode
        versionName versionNameValue
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            if (!forceUnsignedRelease) {
                signingConfig hasReleaseSigning ? signingConfigs.cloudhelperRelease : signingConfigs.debug
            }
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.15.0"
    implementation "androidx.webkit:webkit:1.12.1"
    if (file("libs/mobilecore.aar").exists()) {
        implementation(name: "mobilecore", ext: "aar")
    }
}
