TS=2026-04-30T11:18:35
IDX=18
TARGET_IP=198.18.0.1
ADAPTER_NAME=Maple
ADAPTER_STATUS=Disconnected
ADAPTER_MAC=
ADDR_STATE=Tentative
ADDR_PREFIX=15
ADDR_SKIPASSOURCE=False
ADDR_VALID_LIFE=10675199.02:48:05.4775807
ADDR_PREFERRED_LIFE=10675199.02:48:05.4775807
IPIF_DAD=3
IPIF_NLMTU=65535
IPIF_CONNSTATE=Disconnected
IPIF_FORWARDING=Disabled
IPIF_WEAKHOSTSEND=Disabled
IPIF_WEAKHOSTRECV=Disabled
BIND=FAIL
BIND_ERR=Exception calling ".ctor" with "1" argument(s): "The requested address is not valid in its context"
